# AirFlow
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=strong_password  # Strictly recommended to change

# PostgreSQL
POSTGRES_DB=TaxiTripsDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strong_password  # Strictly recommended to change